DB_URL = mongodb+srv://naekurinyai:AnLR8iiM1se6ZJr6@studenthousing.idkinwx.mongodb.net/rinyai?retryWrites=true&w=majority&appName=studentHousing
MONOGO_USERNAME = naekurinyai
MONGO_PASSWORD = AnLR8iiM1se6ZJr6
PORT = 3001
CLOUDINARY_CLOUDNAME = dxkssddg1
CLOUDINARY_API_KEY = 889941522857166
CLOUDINARY_API_SECRET = v4SyzlZ3Tip2YKmb6C6o2_5VCUQ